<!DOCTYPE html>
<html>
<head>
	<title>Bunity - Team Seite</title>
	<meta name="description" content="Bunity Team.">
	<meta name="keywords" content="MyServer, MyServer.com, Minecraft Server, Minecraft, Fun, Play, Info, Website, Official">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/staff.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header">
				<div class="logo">
					<!-- In the img folder, upload your logo. -->
					<!-- Make sure to name it 'logo.png'! -->
					<a href="/"><img src="img/logo.png" alt="MyServer logo"></a>
				</div>

				<ul class="nav">
					<li><a href="index.html">Startseite</a></li>
					<li><a href="https://discord.gg/YGmZt54Un4">Forum</a></li>
					<li><a href="#">Store</a></li>
					<li><a href="staff.html">Team</a></li>
				</ul>
			</div>
		</header>

		<div class="main-content">
			<div class="about-staff">
				<div class="abt-epr">
					<h1 class="fade">Das Server Team</h1>
					<p>Unser Server Team ist dazu da um ihnen das Spiel so bereit zu stellen das es für Sie keine Probleme gibt auf unserem Server zu Spielen Hacker/Cheater und alles werden in Sekunden Gebannt sobald Sie erkannt worden sind dazu kommt auch das unser Server Team sämtliche Bugs beheben tut das ihr auf unseren Server findet.</p>
				</div>
				<div class="prev-epr">
					<h2>Unsere Fortschritte</h2>

					<div class="meter-container">
						<p>Webseite</p>
						<div class="meter ma">
							<div class="skills">100%</div>
						</div>
					</div>
					<div class="meter-container">
						<p>Minecraft Server</p>
						<div class="meter mb">
							<div class="skills">50%</div>
						</div>
					</div>
					<div class="meter-container">
						<p>Discord Server</p>
						<div class="meter mc">
							<div class="skills">80%</div>
						</div>
					</div>

				</div>
			</div>
		</div>
			<div class="staff">
				<h2>Unser Team</h2>
				<div class="staff-team">
					<div>
						<h3>Bestrafter</h3>
						<div class="owner">Owner</div>
						<img src="img/bestrafter.png">
					</div>

					<div>
						<h3>Harryron</h3>
						<div class="co-owner">Co-Owner</div>
						<img src="img/harryron.png">
					</div>

					<div>
						<h3>Reflex</h3>
						<div class="admin">Admin</div>
						<img src="img/reflex.png">
					</div>

					<div>
						<h3>Frei</h3>
						<div class="moderator">Moderator</div>
						<img src="img/frei.png">
					</div>

					<div>
						<h3>Frei</h3>
						<div class="moderator">Moderator</div>
						<img src="img/frei.png">
					</div>

					<div>
						<h3>Frei</h3>
						<div class="supporter">Supporter</div>
						<img src="img/frei.png">
					</div>
				</div>
			</div>
		</div>

		<footer>
			<p>Copyright &copy; Bunity 2024</p>
			<!-- Remove this part below if you want! -->
			<p style="padding-right: 30px;">Entwickelt von <a href="https://billdu.me/bestrafter" target="_blank">Bestrafter</a></p>
		</footer>

	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
